PORT=6005
DB_URI=mongodb://localhost:27017/ecommerce_golang
JWT_SECRET=kjsdfhuy4874yiuh_09*|p09sdf
UPSTASH_URI = rediss://default:AWsNAAIjcDE3Y2E2ZGEyMzNlMTM0NTMzYTIzZmFjYzIzN2YxZjgyNHAxMA@inspired-mudfish-27405.upstash.io:6379