upstream backend{
    server api_container:8567;
}

server {
    listen 8080;

    location /api/v1 {
        
        # Forwards the request to the backend side
        proxy_pass http://backend;

        # Uses the HTTP/1.1 for the connection with the backend server 
        proxy_http_version 1.1;

        #Set the upgrade header to support Websocket connection
        proxy_set_header Upgrade $http_upgrade;

        #Sets the Connnection header to upgrade for protocol transition
        proxy_set_header Connection 'upgrade';

        # forwards the original host header
        proxy_set_header Host $host;

        #By passses the Upgrade header requests ( Useful for our Websockets )
        proxy_cache_bypass $http_upgrade;
    }
}